<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>Working Mechanism of synchronous_standby_names in MogDB | Kamus&#39; Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Kamus">
  <meta name="keywords" content="AI, LLM, openGauss, MogDB, databases, macOS, Windows, Docker, Linux, cloud-native">
  <meta name="description" content="In MogDB, the parameter synchronous_standby_names is used to configure synchronous replication settings. When this parameter is set to &#39;*&#39;（default se...">
  <link rel="canonical" href="https://www.kamusis.me/2024/06/05/Working-Mechanism-of-synchronous-standby-names-in-MogDB/">
  <meta property="og:site_name" content="Kamus' Notes">
  <meta property="og:title" content="Working Mechanism of synchronous_standby_names in MogDB | Kamus' Notes">
  <meta property="og:description" content="In MogDB, the parameter synchronous_standby_names is used to configure synchronous replication settings. When this parameter is set to &#39;*&#39;（default se...">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.kamusis.me/2024/06/05/Working-Mechanism-of-synchronous-standby-names-in-MogDB/">
  <meta property="og:image" content="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/post_cover.min.jpeg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Working Mechanism of synchronous_standby_names in MogDB | Kamus' Notes">
  <meta name="twitter:description" content="In MogDB, the parameter synchronous_standby_names is used to configure synchronous replication settings. When this parameter is set to &#39;*&#39;（default se...">
  <meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/post_cover.min.jpeg">
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Working Mechanism of synchronous_standby_names in MogDB","description":"In MogDB, the parameter synchronous_standby_names is used to configure synchronous replication settings. When this parameter is set to &#39;*&#39;（default se...","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.kamusis.me/2024/06/05/Working-Mechanism-of-synchronous-standby-names-in-MogDB/"},"author":{"@type":"Person","name":"Kamus"},"publisher":{"@type":"Person","name":"Kamus"},"datePublished":"2024-06-05T02:05:50.000Z","dateModified":"2024-06-05T02:09:43.000Z","url":"https://www.kamusis.me/2024/06/05/Working-Mechanism-of-synchronous-standby-names-in-MogDB/","image":["https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/post_cover.min.jpeg"]}</script>
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.4.4',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/css/main.min.css">
  
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.jside.menu.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Kamus' Notes" type="application/atom+xml">
</head>
<body>
<div class="single">
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div class="header">
  <div id="lx-aside" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/post_cover.min.jpeg)" data-stellar-background-ratio="0.5">
    <div class="overlay">
      <a href="javascript:;" class="popup-trigger" title="search"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
      <div class="page-title">
        <div class="avatar"><a href="/"><img src="https://s2.loli.net/2024/05/27/nuGfQUOx6kR9YIh.png" alt="Kamus"></a></div>
        <span>2024-06-05</span>
        <h2>Working Mech...</h2>
        <div class="tags"><i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/MogDB/" rel="tag">MogDB</a></div>
        <div class="social-links">
    <a href="https://github.com/kamusis" target="_blank" title="social-link"><i class="fa fa-github fa-fw"></i></a>
    <a href="mailto:kamusis@gmail.com" target="_blank" title="social-link"><i class="fa fa-envelope fa-fw"></i></a>
    <a href="https://www.linkedin.com/in/kamus/" target="_blank" title="social-link"><i class="fa fa-linkedin fa-fw"></i></a>
    <a href="https://twitter.com/kamusis" target="_blank" title="social-link"><i class="fa fa-twitter fa-fw"></i></a>
    <a href="https://www.instagram.com/kamusis/" target="_blank" title="social-link"><i class="fa fa-instagram fa-fw"></i></a>
</div>
      </div>
    </div>
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>In MogDB, the parameter <code>synchronous_standby_names</code> is used to configure synchronous replication settings. When this parameter is set to <code>&#39;*&#39;</code>（default setting）, it indicates that any available standby server can be used as a synchronous standby. This configuration allows any currently connected standby to be utilized as a synchronous standby without explicitly specifying the standby’s name.</p>
<h3 id="Working-Mechanism"><a href="#Working-Mechanism" class="headerlink" title="Working Mechanism"></a>Working Mechanism</h3><p>When <code>synchronous_standby_names</code> is set to <code>&#39;*&#39;</code>, MogDB’s synchronous replication mechanism selects the synchronous standby through the following steps:</p>
<ol>
<li><p><strong>Initial Connection</strong>: When the primary server starts or the parameter is changed, the primary server accepts all connected standby servers.</p>
</li>
<li><p><strong>Synchronous Standby Confirmation</strong>:</p>
<ul>
<li>The primary server sends a synchronization request to all connected standby servers.</li>
<li>Each standby server, upon receiving the request, confirms it and reports its status back to the primary server.</li>
</ul>
</li>
<li><p><strong>Selecting the Synchronous Standby</strong>:</p>
<ul>
<li>The primary server selects the earliest responding standby server(s) as the synchronous standby.</li>
<li>This selection process is dynamic, meaning that if new standbys connect or current synchronous standbys disconnect, the primary server will reselect the synchronous standby.</li>
</ul>
</li>
</ol>
<h3 id="Priority-and-Behavior"><a href="#Priority-and-Behavior" class="headerlink" title="Priority and Behavior"></a>Priority and Behavior</h3><ul>
<li><strong>No Priority Order</strong>: Since <code>&#39;*&#39;</code> denotes any standby, all standbys have the same priority. The primary server simply selects the earliest responding standby as the synchronous standby.</li>
<li><strong>Dynamic Adjustment</strong>: If a synchronous standby disconnects, the primary server automatically selects the next responding standby as the new synchronous standby, ensuring the continuity and reliability of synchronous replication.</li>
<li><strong>Concurrent Management</strong>: If multiple standbys connect simultaneously, the primary server can handle these concurrent connections and select the synchronous standby based on the confirmation of synchronization requests.</li>
</ul>
<h3 id="Configuration-Example-and-Usage"><a href="#Configuration-Example-and-Usage" class="headerlink" title="Configuration Example and Usage"></a>Configuration Example and Usage</h3><p>Suppose we have one primary server and three standby servers (<code>standby1</code>, <code>standby2</code>, and <code>standby3</code>). In the configuration file <code>postgresql.conf</code>, set <code>synchronous_standby_names</code> to <code>&#39;*&#39;</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">synchronous_standby_names = &#x27;*&#x27;</span><br></pre></td></tr></table></figure>

<h4 id="Scenario-Analysis"><a href="#Scenario-Analysis" class="headerlink" title="Scenario Analysis"></a>Scenario Analysis</h4><ol>
<li><p><strong>Selection at Startup</strong>:</p>
<ul>
<li>When the primary server starts, all connected standby servers send heartbeat signals and wait for the primary server’s synchronization request.</li>
<li>The primary server selects the earliest responding standby as the synchronous standby.</li>
</ul>
</li>
<li><p><strong>Runtime Changes</strong>:</p>
<ul>
<li>If the current synchronous standby <code>standby1</code> disconnects, the primary server automatically selects the next responding standby <code>standby2</code> as the new synchronous standby.</li>
<li>If a new standby <code>standby3</code> connects to the primary server and there is no current synchronous standby, the primary server selects <code>standby3</code> as the synchronous standby.</li>
</ul>
</li>
</ol>
<h4 id="Dynamic-Adjustment"><a href="#Dynamic-Adjustment" class="headerlink" title="Dynamic Adjustment"></a>Dynamic Adjustment</h4><p>If we start the primary server and three standby servers, setting <code>synchronous_standby_names = &#39;*&#39;</code>, the following state transitions are possible:</p>
<ul>
<li><strong>Initial State</strong>: All standbys (<code>standby1</code>, <code>standby2</code>, and <code>standby3</code>) connect, and the primary server selects the earliest responding standby <code>standby1</code> as the synchronous standby.</li>
<li><strong><code>standby1</code> Disconnects</strong>: The primary server automatically selects the next responding standby <code>standby2</code> as the new synchronous standby.</li>
<li><strong>New Standby Connection</strong>: A new standby <code>standby4</code> connects; the primary server will not change the current synchronous standby unless <code>standby2</code> disconnects.</li>
</ul>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>When <code>synchronous_standby_names</code> is set to <code>&#39;*&#39;</code>, MogDB dynamically selects any currently available standby as the synchronous standby. This provides a flexible and highly available synchronous replication mechanism without requiring administrators to manually specify the standby names. The selection process is based on standby response times and automatically adjusts during runtime to ensure the continuity and reliability of synchronous replication.</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover next lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/footer-l.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2024/06/06/Exploring-Oracle-Compatibility-in-MogDB-Series-I-Data-Dictionary/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>Explori...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover prev lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/footer-r.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2024/06/03/MTK-The-Ultimate-Tool-for-Seamlessly-Migrating-Oracle-Databases-to-MogDB/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>MTK: Th...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2026.<a href="/">Kamus' Notes</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button" title="menu">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="https://s2.loli.net/2024/05/27/nuGfQUOx6kR9YIh.png" alt="Kamus"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Kamus</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://www.eygle.com/" target="_blank">Eygle</a></li>
        <li> <a href="https://yangtingkun.net" target="_blank">Laoyang</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/local.search.min.js"></script>

</body>
</html>
