<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>How to move WSL distro in Windows 11 to another drive | Kamus&#39; Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Kamus">
  <meta name="keywords" content="AI, LLM, openGauss, MogDB, databases, macOS, Windows, Docker, Linux, cloud-native">
  <meta name="description" content="Introduction:In the world of development and system administration, Windows Subsystem for Linux (WSL) has become a valuable tool. It allows users to run a Li...">
  <link rel="canonical" href="https://www.kamusis.me/2024/05/27/How-to-move-WSL-distro-in-Windows-11-to-another-drive/">
  <meta property="og:site_name" content="Kamus' Notes">
  <meta property="og:title" content="How to move WSL distro in Windows 11 to another drive | Kamus' Notes">
  <meta property="og:description" content="Introduction:In the world of development and system administration, Windows Subsystem for Linux (WSL) has become a valuable tool. It allows users to run a Li...">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.kamusis.me/2024/05/27/How-to-move-WSL-distro-in-Windows-11-to-another-drive/">
  <meta property="og:image" content="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/post_cover.min.jpeg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="How to move WSL distro in Windows 11 to another drive | Kamus' Notes">
  <meta name="twitter:description" content="Introduction:In the world of development and system administration, Windows Subsystem for Linux (WSL) has become a valuable tool. It allows users to run a Li...">
  <meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/post_cover.min.jpeg">
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"How to move WSL distro in Windows 11 to another drive","description":"Introduction:In the world of development and system administration, Windows Subsystem for Linux (WSL) has become a valuable tool. It allows users to run a Li...","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.kamusis.me/2024/05/27/How-to-move-WSL-distro-in-Windows-11-to-another-drive/"},"author":{"@type":"Person","name":"Kamus"},"publisher":{"@type":"Person","name":"Kamus"},"datePublished":"2024-05-27T06:17:24.000Z","dateModified":"2024-05-27T09:45:08.000Z","url":"https://www.kamusis.me/2024/05/27/How-to-move-WSL-distro-in-Windows-11-to-another-drive/","image":["https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/post_cover.min.jpeg"]}</script>
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.4.4',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/css/main.min.css">
  
  <style type="text/css">
  pre,
  code {
    font-family: 'Fira Code', monospace;
  }
  html {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  h1, h2, h3, h4, h5, figure {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  .menu-container{
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
</style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.jside.menu.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Kamus' Notes" type="application/atom+xml">
</head>
<body>
<div class="single">
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div class="header">
  <div id="lx-aside" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/post_cover.min.jpeg)" data-stellar-background-ratio="0.5">
    <div class="overlay">
      <a href="javascript:;" class="popup-trigger" title="search"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
      <div class="page-title">
        <div class="avatar"><a href="/"><img src="https://s2.loli.net/2024/05/27/nuGfQUOx6kR9YIh.png" alt="Kamus"></a></div>
        <span>2024-05-27</span>
        <h2>How to move ...</h2>
        <div class="tags"><i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/WSL/" rel="tag">WSL</a> <i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/Windows/" rel="tag">Windows</a></div>
        <div class="social-links">
    <a href="https://github.com/kamusis" target="_blank" title="social-link"><i class="fa fa-github fa-fw"></i></a>
    <a href="mailto:kamusis@gmail.com" target="_blank" title="social-link"><i class="fa fa-envelope fa-fw"></i></a>
    <a href="https://www.linkedin.com/in/kamus/" target="_blank" title="social-link"><i class="fa fa-linkedin fa-fw"></i></a>
    <a href="https://twitter.com/kamusis" target="_blank" title="social-link"><i class="fa fa-twitter fa-fw"></i></a>
    <a href="https://www.instagram.com/kamusis/" target="_blank" title="social-link"><i class="fa fa-instagram fa-fw"></i></a>
</div>
      </div>
    </div>
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction:"></a>Introduction:</h2><p>In the world of development and system administration, Windows Subsystem for Linux (WSL) has become a valuable tool. It allows users to run a Linux distribution alongside their Windows environment, opening up a world of possibilities for developers and administrators. In this article, we’ll guide you through the process of migrating a WSL instance, using a real-world example, step by step.</p>
<h2 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites:"></a>Prerequisites:</h2><p>Before we begin, ensure that you have the following prerequisites in place:</p>
<ul>
<li>Windows 10 or later with WSL installed.</li>
<li>An existing WSL instance (in our case, Ubuntu).</li>
<li>Sufficient storage space for the migration.</li>
</ul>
<h2 id="Step-1-Create-a-Target-Directory"><a href="#Step-1-Create-a-Target-Directory" class="headerlink" title="Step 1: Create a Target Directory"></a>Step 1: Create a Target Directory</h2><p>To start the migration process, we need a target directory to store the migrated WSL instance. In PowerShell, use the ‘mkdir’ command to create this directory. In our example, we create a directory named ‘D:\WSL\Ubuntu’:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir <span class="literal">-p</span> D:\WSL\Ubuntu</span><br></pre></td></tr></table></figure>

<h2 id="Step-2-List-All-Running-WSL-Instances"><a href="#Step-2-List-All-Running-WSL-Instances" class="headerlink" title="Step 2: List All Running WSL Instances"></a>Step 2: List All Running WSL Instances</h2><p>Before we proceed further, let’s list all the running WSL instances. The following command will display a list of all WSL instances, including their state and version:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">-l</span> <span class="literal">--all</span> <span class="literal">-v</span></span><br></pre></td></tr></table></figure>

<h2 id="Step-3-Export-the-Source-WSL-Instance"><a href="#Step-3-Export-the-Source-WSL-Instance" class="headerlink" title="Step 3: Export the Source WSL Instance"></a>Step 3: Export the Source WSL Instance</h2><p>Now, let’s export the source WSL instance (in our case, ‘Ubuntu’) into a tar file. This step automatically shuts down the WSL instance and restarts it after the export:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">--export</span> Ubuntu D:\WSL\Ubuntu.tar</span><br></pre></td></tr></table></figure>

<h2 id="Step-4-Unregister-the-Source-WSL-Instance"><a href="#Step-4-Unregister-the-Source-WSL-Instance" class="headerlink" title="Step 4: Unregister the Source WSL Instance"></a>Step 4: Unregister the Source WSL Instance</h2><p>Once the export is complete, we need to unregister the source WSL instance to avoid conflicts. Use the following command:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">--unregister</span> Ubuntu</span><br></pre></td></tr></table></figure>

<h2 id="Step-5-Confirm-Unregistration"><a href="#Step-5-Confirm-Unregistration" class="headerlink" title="Step 5: Confirm Unregistration"></a>Step 5: Confirm Unregistration</h2><p>To confirm that the source WSL instance has been successfully unregistered, run the following command:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">-l</span> <span class="literal">--all</span> <span class="literal">-v</span></span><br></pre></td></tr></table></figure>

<h2 id="Step-6-Import-into-the-Target-Directory"><a href="#Step-6-Import-into-the-Target-Directory" class="headerlink" title="Step 6: Import into the Target Directory"></a>Step 6: Import into the Target Directory</h2><p>Now it’s time to import the previously exported WSL instance into the target directory. In this step, we specify the target directory and version (in our case, version 2):</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">--import</span> Ubuntu D:\WSL\Ubuntu D:\WSL\Ubuntu.tar <span class="literal">--version</span> <span class="number">2</span></span><br></pre></td></tr></table></figure>

<h2 id="Step-7-Verify-the-Migration"><a href="#Step-7-Verify-the-Migration" class="headerlink" title="Step 7: Verify the Migration"></a>Step 7: Verify the Migration</h2><p>To ensure that the migration was successful, list all WSL instances once again:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">-l</span> <span class="literal">--all</span> <span class="literal">-v</span></span><br></pre></td></tr></table></figure>

<h2 id="Step-8-Access-the-Migrated-WSL-Instance"><a href="#Step-8-Access-the-Migrated-WSL-Instance" class="headerlink" title="Step 8: Access the Migrated WSL Instance"></a>Step 8: Access the Migrated WSL Instance</h2><p>Now, you can access the migrated WSL instance by using the following command:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">-d</span> Ubuntu</span><br></pre></td></tr></table></figure>

<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion:"></a>Conclusion:</h2><p>Migrating WSL instances is a powerful way to manage and organize your development environments. By following these steps, you can seamlessly move your WSL instances to different directories or machines, ensuring flexibility and efficiency in your development workflow. Keep in mind that WSL provides a bridge between Windows and Linux, allowing you to enjoy the best of both worlds.</p>
<p>Check the all steps screenshot as below.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"># create target directory</span><br><span class="line">PS C:\Users\kamus&gt; mkdir -p D:\WSL\Ubuntu</span><br><span class="line"></span><br><span class="line"># List all the wsl running</span><br><span class="line">PS C:\Users\kamus&gt; wsl -l --all -v</span><br><span class="line">  NAME                   STATE           VERSION</span><br><span class="line">* Ubuntu                 Running         2</span><br><span class="line">  docker-desktop         Stopped         2</span><br><span class="line">  docker-desktop-data    Stopped         2</span><br><span class="line">  </span><br><span class="line"># Export source wsl</span><br><span class="line">PS C:\Users\kamus&gt; wsl --export Ubuntu D:\WSL\Ubuntu.tar</span><br><span class="line"></span><br><span class="line"># When doing export, wsl will be shutdown automatically and restart after exporting</span><br><span class="line">PS C:\Users\kamus&gt; wsl -l --all -v</span><br><span class="line">  NAME                   STATE           VERSION</span><br><span class="line">* Ubuntu                 Running         2</span><br><span class="line">  docker-desktop         Stopped         2</span><br><span class="line">  docker-desktop-data    Stopped         2</span><br><span class="line">  </span><br><span class="line"># Unregister the source wsl</span><br><span class="line">PS C:\Users\kamus&gt; wsl --unregister Ubuntu</span><br><span class="line">正在注销...</span><br><span class="line"></span><br><span class="line"># Check unregister is successful</span><br><span class="line">PS C:\Users\kamus&gt; wsl -l --all -v</span><br><span class="line">  NAME                   STATE           VERSION</span><br><span class="line">* docker-desktop         Stopped         2</span><br><span class="line">  docker-desktop-data    Stopped         2</span><br><span class="line">  </span><br><span class="line"># Import into the target directory</span><br><span class="line">PS C:\Users\kamus&gt; wsl --import Ubuntu D:\WSL\Ubuntu D:\WSL\Ubuntu.tar --version 2</span><br><span class="line"></span><br><span class="line"># Check results</span><br><span class="line">PS C:\Users\kamus&gt; wsl -l --all -v</span><br><span class="line">  NAME                   STATE           VERSION</span><br><span class="line">* docker-desktop         Stopped         2</span><br><span class="line">  Ubuntu                 Stopped         2</span><br><span class="line">  docker-desktop-data    Stopped         2</span><br><span class="line">PS C:\Users\kamus&gt; wsl -d Ubuntu</span><br><span class="line">Welcome to Ubuntu 20.04.5 LTS (GNU/Linux 5.10.102.1-microsoft-standard-WSL2 x86_64)</span><br><span class="line"></span><br><span class="line"> * Documentation:  https://help.ubuntu.com</span><br><span class="line"> * Management:     https://landscape.canonical.com</span><br><span class="line"> * Support:        https://ubuntu.com/advantage</span><br><span class="line"></span><br><span class="line">  System information as of Fri Jan  5 14:40:25 JST 2024</span><br><span class="line"></span><br><span class="line">  System load:  0.68               Processes:             8</span><br><span class="line">  Usage of /:   2.0% of 250.98GB   Users logged in:       0</span><br><span class="line">  Memory usage: 4%                 IPv4 address for eth0: 172.28.208.11</span><br><span class="line">  Swap usage:   0%</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">0 updates can be applied immediately.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">The list of available updates is more than a week old.</span><br><span class="line">To check for new updates run: sudo apt update</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">This message is shown once a day. To disable it please create the</span><br><span class="line">/root/.hushlogin file.</span><br><span class="line">root@Kamus-Trident:/mnt/c/Users/kamus# cat /etc/os-release</span><br><span class="line">NAME=&quot;Ubuntu&quot;</span><br><span class="line">VERSION=&quot;20.04.5 LTS (Focal Fossa)&quot;</span><br><span class="line">ID=ubuntu</span><br><span class="line">ID_LIKE=debian</span><br><span class="line">PRETTY_NAME=&quot;Ubuntu 20.04.5 LTS&quot;</span><br><span class="line">VERSION_ID=&quot;20.04&quot;</span><br><span class="line">HOME_URL=&quot;https://www.ubuntu.com/&quot;</span><br><span class="line">SUPPORT_URL=&quot;https://help.ubuntu.com/&quot;</span><br><span class="line">BUG_REPORT_URL=&quot;https://bugs.launchpad.net/ubuntu/&quot;</span><br><span class="line">PRIVACY_POLICY_URL=&quot;https://www.ubuntu.com/legal/terms-and-policies/privacy-policy&quot;</span><br><span class="line">VERSION_CODENAME=focal</span><br><span class="line">UBUNTU_CODENAME=focal</span><br><span class="line">root@Kamus-Trident:/mnt/c/Users/kamus#</span><br></pre></td></tr></table></figure>


      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover next lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/footer-l.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2024/05/27/MogDB-ASH-Unveiling-the-Active-Session-History-for-Powerful-Database-Performance-Tuning/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>MogDB A...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover prev lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/footer-r.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2024/05/27/Unlocking-the-Power-Key-Features-of-MogDB/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>Unlocki...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2026.<a href="/">Kamus' Notes</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button" title="menu">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="https://s2.loli.net/2024/05/27/nuGfQUOx6kR9YIh.png" alt="Kamus"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Kamus</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://www.eygle.com/" target="_blank">Eygle</a></li>
        <li> <a href="https://yangtingkun.net" target="_blank">Laoyang</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/local.search.min.js"></script>

</body>
</html>
