<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>Flashback Features in MogDB | Kamus&#39; Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Kamus">
  <meta name="keywords" content="AI, LLM, openGauss, MogDB, databases, macOS, Windows, Docker, Linux, cloud-native">
  <meta name="description" content="What is Database FlashbackThe flashback capability of a database allows users to query the contents of a table at a specific point in the past or quickly res...">
  <link rel="canonical" href="https://www.kamusis.me/2024/06/15/Flashback-Features-in-MogDB/">
  <meta property="og:site_name" content="Kamus' Notes">
  <meta property="og:title" content="Flashback Features in MogDB | Kamus' Notes">
  <meta property="og:description" content="What is Database FlashbackThe flashback capability of a database allows users to query the contents of a table at a specific point in the past or quickly res...">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.kamusis.me/2024/06/15/Flashback-Features-in-MogDB/">
  <meta property="og:image" content="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/post_cover.min.jpeg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Flashback Features in MogDB | Kamus' Notes">
  <meta name="twitter:description" content="What is Database FlashbackThe flashback capability of a database allows users to query the contents of a table at a specific point in the past or quickly res...">
  <meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/post_cover.min.jpeg">
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Flashback Features in MogDB","description":"What is Database FlashbackThe flashback capability of a database allows users to query the contents of a table at a specific point in the past or quickly res...","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.kamusis.me/2024/06/15/Flashback-Features-in-MogDB/"},"author":{"@type":"Person","name":"Kamus"},"publisher":{"@type":"Person","name":"Kamus"},"datePublished":"2024-06-15T09:32:07.000Z","dateModified":"2024-06-15T09:32:07.000Z","url":"https://www.kamusis.me/2024/06/15/Flashback-Features-in-MogDB/","image":["https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/post_cover.min.jpeg"]}</script>
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.4.4',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/css/main.min.css">
  
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.jside.menu.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Kamus' Notes" type="application/atom+xml">
</head>
<body>
<div class="single">
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div class="header">
  <div id="lx-aside" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/post_cover.min.jpeg)" data-stellar-background-ratio="0.5">
    <div class="overlay">
      <a href="javascript:;" class="popup-trigger" title="search"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
      <div class="page-title">
        <div class="avatar"><a href="/"><img src="https://s2.loli.net/2024/05/27/nuGfQUOx6kR9YIh.png" alt="Kamus"></a></div>
        <span>2024-06-15</span>
        <h2>Flashback Fe...</h2>
        <div class="tags"><i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/MogDB/" rel="tag">MogDB</a></div>
        <div class="social-links">
    <a href="https://github.com/kamusis" target="_blank" title="social-link"><i class="fa fa-github fa-fw"></i></a>
    <a href="mailto:kamusis@gmail.com" target="_blank" title="social-link"><i class="fa fa-envelope fa-fw"></i></a>
    <a href="https://www.linkedin.com/in/kamus/" target="_blank" title="social-link"><i class="fa fa-linkedin fa-fw"></i></a>
    <a href="https://twitter.com/kamusis" target="_blank" title="social-link"><i class="fa fa-twitter fa-fw"></i></a>
    <a href="https://www.instagram.com/kamusis/" target="_blank" title="social-link"><i class="fa fa-instagram fa-fw"></i></a>
</div>
      </div>
    </div>
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h2 id="What-is-Database-Flashback"><a href="#What-is-Database-Flashback" class="headerlink" title="What is Database Flashback"></a>What is Database Flashback</h2><p>The flashback capability of a database allows users to query the contents of a table at a specific point in the past or quickly restore a table or even the entire database to a time before an erroneous operation. This feature can be extremely useful, and sometimes even a lifesaver.</p>
<p>Database flashback capabilities are generally divided into three levels:</p>
<ul>
<li><strong>Row-level Flashback:</strong> Also known as flashback query, this typically involves using a SELECT statement to retrieve data from a table as it was at a specific point in time, such as right before a DELETE command was issued.</li>
<li><strong>Table-level Flashback:</strong> Also known as flashback table, this usually involves using specialized DDL statements to recreate a table from the recycle bin. This is often used to recover from a TRUNCATE TABLE or DROP TABLE operation.</li>
<li><strong>Database-level Flashback:</strong> Also known as flashback database, this involves using specialized DDL statements to restore the entire database to a previous point in time. Unlike PITR (Point-In-Time Recovery) which involves restoring from backups, flashback database is faster as it does not require restoring the entire database from backup sets.</li>
</ul>
<p>In MogDB version 5.0, only flashback query and flashback table have been implemented so far. Flashback database has not yet been implemented (Oracle has supported flashback database since version 10g).</p>
<h2 id="Scenario"><a href="#Scenario" class="headerlink" title="Scenario"></a>Scenario</h2><p>Imagine a regrettable scenario (<strong>Note:</strong> do not run the DELETE SQL command in a production environment).</p>
<p>You have a table that records account names and account balances.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">MogDB<span class="operator">=</span># <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> accounts;</span><br><span class="line"> name <span class="operator">|</span> amount</span><br><span class="line"><span class="comment">------+--------</span></span><br><span class="line"> A    <span class="operator">|</span>    <span class="number">100</span></span><br><span class="line"> B    <span class="operator">|</span>    <span class="number">100</span></span><br><span class="line"> C    <span class="operator">|</span>    <span class="number">100</span></span><br><span class="line"> D    <span class="operator">|</span>     <span class="number">99</span></span><br><span class="line">(<span class="number">4</span> <span class="keyword">rows</span>)</span><br></pre></td></tr></table></figure>

<p>You intended to execute an SQL command to delete account records with a balance of 99 units. Normally, this should delete one record. To demonstrate, let’s use SELECT instead of DELETE.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MogDB<span class="operator">=</span># <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> accounts <span class="keyword">where</span> amount<span class="operator">=</span><span class="number">99</span>;</span><br><span class="line"> name <span class="operator">|</span> amount</span><br><span class="line"><span class="comment">------+--------</span></span><br><span class="line"> D    <span class="operator">|</span>     <span class="number">99</span></span><br><span class="line">(<span class="number">1</span> <span class="type">row</span>)</span><br></pre></td></tr></table></figure>

<p>However, the minus sign “-“ and the equals sign “&#x3D;” are adjacent on the keyboard, and you have fat fingers, so you accidentally pressed the minus sign. As a result, the command you sent to the database looks like this:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> accounts <span class="keyword">where</span> amount<span class="number">-99</span>;</span><br></pre></td></tr></table></figure>

<p>For demonstration purposes, we’ll still use SELECT instead of DELETE.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MogDB<span class="operator">=</span># <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> accounts <span class="keyword">where</span> amount<span class="number">-99</span>;</span><br><span class="line"> name <span class="operator">|</span> amount</span><br><span class="line"><span class="comment">------+--------</span></span><br><span class="line"> A    <span class="operator">|</span>    <span class="number">100</span></span><br><span class="line"> B    <span class="operator">|</span>    <span class="number">100</span></span><br><span class="line"> C    <span class="operator">|</span>    <span class="number">100</span></span><br><span class="line">(<span class="number">3</span> <span class="keyword">rows</span>)</span><br></pre></td></tr></table></figure>

<p>A terrifying thing happens: all data except the record with a balance exactly equal to 99 is returned. This means that if this were the DELETE command mentioned above, you would have deleted all accounts with a balance not equal to 99.</p>
<p>The good news is that starting from MogDB version 3.0, validation for such dangerous syntax involving the minus sign has been added. Now, executing the same SQL will result in an error.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MogDB<span class="operator">=</span># <span class="keyword">delete</span> <span class="keyword">from</span> accounts <span class="keyword">where</span> amount<span class="number">-99</span>;</span><br><span class="line">ERROR:  argument <span class="keyword">of</span> <span class="keyword">WHERE</span> must be type <span class="type">boolean</span>, <span class="keyword">not</span> type <span class="type">integer</span></span><br><span class="line">LINE <span class="number">1</span>: <span class="keyword">delete</span> <span class="keyword">from</span> accounts <span class="keyword">where</span> amount<span class="number">-99</span>;</span><br><span class="line">                                   <span class="operator">^</span></span><br></pre></td></tr></table></figure>

<p>However, in the community editions of openGauss, MySQL, or MariaDB, such dangerous syntax can still be executed normally.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">gsql ((openGauss <span class="number">6.0</span><span class="number">.0</span><span class="operator">-</span>RC1 build ed7f8e37) compiled <span class="keyword">at</span> <span class="number">2024</span><span class="number">-03</span><span class="number">-31</span> <span class="number">12</span>:<span class="number">41</span>:<span class="number">30</span> <span class="keyword">commit</span> <span class="number">0</span> <span class="keyword">last</span> mr  )</span><br><span class="line">Non<span class="operator">-</span>SSL connection (SSL connection <span class="keyword">is</span> recommended <span class="keyword">when</span> requiring high<span class="operator">-</span>security)</span><br><span class="line">Type &quot;help&quot; <span class="keyword">for</span> help.</span><br><span class="line"></span><br><span class="line">openGauss<span class="operator">=</span># <span class="keyword">select</span> version();</span><br><span class="line">                                                                          version</span><br><span class="line"><span class="comment">------------------------------------------------------------------------------------------------------------------------------------------------------------</span></span><br><span class="line"> (openGauss <span class="number">6.0</span><span class="number">.0</span><span class="operator">-</span>RC1 build ed7f8e37) compiled <span class="keyword">at</span> <span class="number">2024</span><span class="number">-03</span><span class="number">-31</span> <span class="number">12</span>:<span class="number">41</span>:<span class="number">30</span> <span class="keyword">commit</span> <span class="number">0</span> <span class="keyword">last</span> mr   <span class="keyword">on</span> aarch64<span class="operator">-</span><span class="literal">unknown</span><span class="operator">-</span>linux<span class="operator">-</span>gnu, compiled <span class="keyword">by</span> g<span class="operator">+</span><span class="operator">+</span> (GCC) <span class="number">10.3</span><span class="number">.1</span>, <span class="number">64</span><span class="operator">-</span>bit</span><br><span class="line">(<span class="number">1</span> <span class="type">row</span>)</span><br><span class="line"></span><br><span class="line">openGauss<span class="operator">=</span># <span class="keyword">create</span> <span class="keyword">table</span> accounts (name varchar2, amount <span class="type">int</span>);</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span></span><br><span class="line">openGauss<span class="operator">=</span># <span class="keyword">insert</span> <span class="keyword">into</span> accounts <span class="keyword">values</span> (<span class="string">&#x27;A&#x27;</span>,<span class="number">100</span>),(<span class="string">&#x27;B&#x27;</span>,<span class="number">100</span>),(<span class="string">&#x27;C&#x27;</span>,<span class="number">100</span>),(<span class="string">&#x27;D&#x27;</span>,<span class="number">99</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="number">0</span> <span class="number">4</span></span><br><span class="line"></span><br><span class="line">openGauss<span class="operator">=</span># <span class="keyword">delete</span> <span class="keyword">from</span> accounts <span class="keyword">where</span> amount<span class="number">-99</span>;</span><br><span class="line"><span class="keyword">DELETE</span> <span class="number">3</span></span><br><span class="line">openGauss<span class="operator">=</span># <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> accounts;</span><br><span class="line"> name <span class="operator">|</span> amount</span><br><span class="line"><span class="comment">------+--------</span></span><br><span class="line"> D    <span class="operator">|</span>     <span class="number">99</span></span><br><span class="line">(<span class="number">1</span> <span class="type">row</span>)</span><br></pre></td></tr></table></figure>

<p>No matter what kind of erroneous operation occurs, suppose a data deletion error really happens. In MogDB, you still have the flashback feature available for recovery.</p>
<h2 id="Flashback-Feature-in-MogDB"><a href="#Flashback-Feature-in-MogDB" class="headerlink" title="Flashback Feature in MogDB"></a>Flashback Feature in MogDB</h2><p>The flashback feature and its related implementations have undergone some changes since MogDB version 3.0.</p>
<ol>
<li><p><strong>Applicable Only to Ustore Storage Engine:</strong></p>
<p>The flashback feature only works for tables using the ustore storage engine. The default astore no longer supports flashback queries. Therefore, you need to set <code>enable_ustore=on</code>. This parameter is off by default, and changing it requires a database restart to take effect.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MogDB<span class="operator">=</span># <span class="keyword">alter</span> <span class="keyword">system</span> <span class="keyword">set</span> enable_ustore<span class="operator">=</span><span class="keyword">on</span>;</span><br><span class="line">NOTICE:  please restart the database <span class="keyword">for</span> the POSTMASTER level <span class="keyword">parameter</span> <span class="keyword">to</span> take effect.</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">SYSTEM</span> <span class="keyword">SET</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Setting <code>undo_retention_time</code>:</strong></p>
<p>This parameter specifies the retention time for old version data in the rollback segment, equivalent to the allowable time span for flashback queries. The default value is 0, meaning any flashback query will encounter a “restore point not found” error. Changing this parameter does not require a database restart.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MogDB<span class="operator">=</span># <span class="keyword">alter</span> <span class="keyword">system</span> <span class="keyword">set</span> undo_retention_time<span class="operator">=</span><span class="number">86400</span>; <span class="comment">-- 86400 seconds = 24 hours</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">SYSTEM</span> <span class="keyword">SET</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Enabling Database Recycle Bin for Truncate or Drop Operations:</strong></p>
<p>To flashback a table from a truncate or drop operation, you need to enable the database recycle bin by setting <code>enable_recyclebin=on</code>. This parameter is off by default, and changing it does not require a database restart.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MogDB<span class="operator">=</span># <span class="keyword">alter</span> <span class="keyword">system</span> <span class="keyword">set</span> enable_recyclebin<span class="operator">=</span><span class="keyword">on</span>;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">SYSTEM</span> <span class="keyword">SET</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="Creating-and-Populating-the-Ustore-Table"><a href="#Creating-and-Populating-the-Ustore-Table" class="headerlink" title="Creating and Populating the Ustore Table"></a>Creating and Populating the Ustore Table</h3><p>Create a ustore-based <code>accounts</code> table and insert some test data.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MogDB<span class="operator">=</span># <span class="keyword">create</span> <span class="keyword">table</span> accounts (name varchar2, amount <span class="type">int</span>) <span class="keyword">with</span> (storage_type<span class="operator">=</span>ustore);</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span></span><br><span class="line"></span><br><span class="line">MogDB<span class="operator">=</span># <span class="keyword">insert</span> <span class="keyword">into</span> accounts <span class="keyword">values</span> (<span class="string">&#x27;A&#x27;</span>,<span class="number">100</span>),(<span class="string">&#x27;B&#x27;</span>,<span class="number">100</span>),(<span class="string">&#x27;C&#x27;</span>,<span class="number">100</span>),(<span class="string">&#x27;D&#x27;</span>,<span class="number">99</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="number">0</span> <span class="number">4</span></span><br></pre></td></tr></table></figure>

<h3 id="Simulating-an-Erroneous-Deletion"><a href="#Simulating-an-Erroneous-Deletion" class="headerlink" title="Simulating an Erroneous Deletion"></a>Simulating an Erroneous Deletion</h3><p>Now, due to some erroneous operation, you delete all account records with amounts not equal to 99.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">MogDB<span class="operator">=</span># <span class="keyword">delete</span> <span class="keyword">from</span> accounts <span class="keyword">where</span> amount<span class="operator">&lt;&gt;</span><span class="number">99</span>;</span><br><span class="line"><span class="keyword">DELETE</span> <span class="number">3</span></span><br><span class="line"></span><br><span class="line">MogDB<span class="operator">=</span># <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> accounts;</span><br><span class="line"> name <span class="operator">|</span> amount</span><br><span class="line"><span class="comment">------+--------</span></span><br><span class="line"> D    <span class="operator">|</span>     <span class="number">99</span></span><br><span class="line">(<span class="number">1</span> <span class="type">row</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Flashback-Query"><a href="#Flashback-Query" class="headerlink" title="Flashback Query"></a>Flashback Query</h3><p>When you realize the mistake, it might be 1 minute or 1 hour later. As long as it is within 24 hours (due to the <code>undo_retention_time</code> setting), you can recover the data.</p>
<p>Check the current timestamp and estimate the timestamp at the time of the erroneous operation. For simplicity, let’s assume you noted the system’s timestamp before issuing the delete command.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MogDB<span class="operator">=</span># <span class="keyword">select</span> sysdate;</span><br><span class="line">       sysdate</span><br><span class="line"><span class="comment">---------------------</span></span><br><span class="line"> <span class="number">2024</span><span class="number">-06</span><span class="number">-13</span> <span class="number">18</span>:<span class="number">40</span>:<span class="number">18</span></span><br><span class="line">(<span class="number">1</span> <span class="type">row</span>)</span><br></pre></td></tr></table></figure>

<p>Issue a flashback query to retrieve the data as it was at the specified timestamp.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">MogDB<span class="operator">=</span># <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> accounts timecapsule <span class="type">TIMESTAMP</span> to_timestamp(<span class="string">&#x27;2024-06-13 18:40:18&#x27;</span>,<span class="string">&#x27;YYYY-MM-DD HH24:MI:SS&#x27;</span>);</span><br><span class="line"> name <span class="operator">|</span> amount</span><br><span class="line"><span class="comment">------+--------</span></span><br><span class="line"> A    <span class="operator">|</span>    <span class="number">100</span></span><br><span class="line"> B    <span class="operator">|</span>    <span class="number">100</span></span><br><span class="line"> C    <span class="operator">|</span>    <span class="number">100</span></span><br><span class="line"> D    <span class="operator">|</span>     <span class="number">99</span></span><br><span class="line">(<span class="number">4</span> <span class="keyword">rows</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Recovering-Data"><a href="#Recovering-Data" class="headerlink" title="Recovering Data"></a>Recovering Data</h3><p>You can recover the data by creating a temporary table with the flashback query results and then inserting the data back into the original table.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">MogDB<span class="operator">=</span># <span class="keyword">create</span> <span class="keyword">table</span> tmp_accounts <span class="keyword">as</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> accounts timecapsule <span class="type">TIMESTAMP</span> to_timestamp(<span class="string">&#x27;2024-06-13 18:40:18&#x27;</span>,<span class="string">&#x27;YYYY-MM-DD HH24:MI:SS&#x27;</span>) <span class="keyword">where</span> amount<span class="operator">&lt;&gt;</span><span class="number">99</span>;</span><br><span class="line"><span class="keyword">INSERT</span> <span class="number">0</span> <span class="number">3</span></span><br><span class="line"></span><br><span class="line">MogDB<span class="operator">=</span># <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> tmp_accounts;</span><br><span class="line"> name <span class="operator">|</span> amount</span><br><span class="line"><span class="comment">------+--------</span></span><br><span class="line"> A    <span class="operator">|</span>    <span class="number">100</span></span><br><span class="line"> B    <span class="operator">|</span>    <span class="number">100</span></span><br><span class="line"> C    <span class="operator">|</span>    <span class="number">100</span></span><br><span class="line">(<span class="number">3</span> <span class="keyword">rows</span>)</span><br><span class="line"></span><br><span class="line">MogDB<span class="operator">=</span># <span class="keyword">insert</span> <span class="keyword">into</span> accounts <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> tmp_accounts;</span><br><span class="line"><span class="keyword">INSERT</span> <span class="number">0</span> <span class="number">3</span></span><br><span class="line"></span><br><span class="line">MogDB<span class="operator">=</span># <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> accounts;</span><br><span class="line"> name <span class="operator">|</span> amount</span><br><span class="line"><span class="comment">------+--------</span></span><br><span class="line"> D    <span class="operator">|</span>     <span class="number">99</span></span><br><span class="line"> A    <span class="operator">|</span>    <span class="number">100</span></span><br><span class="line"> B    <span class="operator">|</span>    <span class="number">100</span></span><br><span class="line"> C    <span class="operator">|</span>    <span class="number">100</span></span><br><span class="line">(<span class="number">4</span> <span class="keyword">rows</span>)</span><br></pre></td></tr></table></figure>

<p>Alternatively, if no new data has been added to the table after the erroneous operation, you can use the <code>timecapsule table</code> command to flashback the entire table to the specified timestamp.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">MogDB<span class="operator">=</span># timecapsule <span class="keyword">table</span> accounts <span class="keyword">to</span> <span class="type">TIMESTAMP</span> to_timestamp(<span class="string">&#x27;2024-06-13 18:40:18&#x27;</span>,<span class="string">&#x27;YYYY-MM-DD HH24:MI:SS&#x27;</span>);</span><br><span class="line">TimeCapsule <span class="keyword">Table</span></span><br><span class="line"></span><br><span class="line">MogDB<span class="operator">=</span># <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> accounts;</span><br><span class="line"> name <span class="operator">|</span> amount</span><br><span class="line"><span class="comment">------+--------</span></span><br><span class="line"> D    <span class="operator">|</span>     <span class="number">99</span></span><br><span class="line"> A    <span class="operator">|</span>    <span class="number">100</span></span><br><span class="line"> B    <span class="operator">|</span>    <span class="number">100</span></span><br><span class="line"> C    <span class="operator">|</span>    <span class="number">100</span></span><br><span class="line">(<span class="number">4</span> <span class="keyword">rows</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Recovering-from-Truncate-or-Drop-Table"><a href="#Recovering-from-Truncate-or-Drop-Table" class="headerlink" title="Recovering from Truncate or Drop Table"></a>Recovering from Truncate or Drop Table</h3><p>If you accidentally issue a <code>TRUNCATE</code> or <code>DROP</code> command, In this situation, the before commands don’t help because the data has been truncated.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">MogDB<span class="operator">=</span># <span class="keyword">truncate</span> <span class="keyword">table</span> accounts;</span><br><span class="line"><span class="keyword">TRUNCATE</span> <span class="keyword">TABLE</span></span><br><span class="line"></span><br><span class="line">MogDB<span class="operator">=</span># <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> accounts timecapsule <span class="type">TIMESTAMP</span> to_timestamp(<span class="string">&#x27;2024-06-14 02:10:28&#x27;</span>,<span class="string">&#x27;YYYY-MM-DD HH24:MI:SS&#x27;</span>);</span><br><span class="line">ERROR:  Snapshot too <span class="keyword">old</span>, ScanRelation, the info: snapxmax <span class="keyword">is</span> <span class="number">45865</span>, snapxmin <span class="keyword">is</span> <span class="number">45865</span>, csn <span class="keyword">is</span> <span class="number">30047</span>, relfrozenxid64 <span class="keyword">is</span> <span class="number">45877</span>, globalRecycleXid <span class="keyword">is</span> <span class="number">17356.</span></span><br><span class="line"></span><br><span class="line">MogDB<span class="operator">=</span># timecapsule <span class="keyword">table</span> accounts <span class="keyword">to</span> <span class="type">TIMESTAMP</span> to_timestamp(<span class="string">&#x27;2024-06-14 02:10:28&#x27;</span>,<span class="string">&#x27;YYYY-MM-DD HH24:MI:SS&#x27;</span>);</span><br><span class="line">TimeCapsule <span class="keyword">Table</span></span><br><span class="line"></span><br><span class="line">MogDB<span class="operator">=</span># <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> accounts;</span><br><span class="line"> name <span class="operator">|</span> amount</span><br><span class="line"><span class="comment">------+--------</span></span><br><span class="line">(<span class="number">0</span> <span class="keyword">rows</span>)</span><br></pre></td></tr></table></figure>

<p>For <code>TRUNCATE</code> or <code>DROP TABLE</code> operations, use the <code>to before</code> keyword to recover the table from the recycle bin.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">MogDB<span class="operator">=</span># timecapsule <span class="keyword">table</span> accounts <span class="keyword">to</span> before <span class="keyword">truncate</span>;</span><br><span class="line">TimeCapsule <span class="keyword">Table</span></span><br><span class="line"></span><br><span class="line">MogDB<span class="operator">=</span># <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> accounts;</span><br><span class="line"> name <span class="operator">|</span> amount</span><br><span class="line"><span class="comment">------+--------</span></span><br><span class="line"> A    <span class="operator">|</span>    <span class="number">100</span></span><br><span class="line"> B    <span class="operator">|</span>    <span class="number">100</span></span><br><span class="line"> C    <span class="operator">|</span>    <span class="number">100</span></span><br><span class="line"> D    <span class="operator">|</span>     <span class="number">99</span></span><br><span class="line">(<span class="number">4</span> <span class="keyword">rows</span>)</span><br></pre></td></tr></table></figure>

<p>Similarly, if the table was dropped, you can recover it from the recycle bin using the same <code>to before</code> keyword.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">MogDB<span class="operator">=</span># <span class="keyword">drop</span> <span class="keyword">table</span> accounts;</span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span></span><br><span class="line">MogDB<span class="operator">=</span># <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> accounts;</span><br><span class="line">ERROR:  relation &quot;accounts&quot; does <span class="keyword">not</span> exist <span class="keyword">on</span> dn_6001</span><br><span class="line">LINE <span class="number">1</span>: <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> accounts;</span><br><span class="line">                      <span class="operator">^</span></span><br><span class="line">MogDB<span class="operator">=</span># timecapsule <span class="keyword">table</span> accounts <span class="keyword">to</span> before <span class="keyword">drop</span>;</span><br><span class="line">TimeCapsule <span class="keyword">Table</span></span><br><span class="line">MogDB<span class="operator">=</span># <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> accounts;</span><br><span class="line"> name <span class="operator">|</span> amount</span><br><span class="line"><span class="comment">------+--------</span></span><br><span class="line"> A    <span class="operator">|</span>    <span class="number">100</span></span><br><span class="line"> B    <span class="operator">|</span>    <span class="number">100</span></span><br><span class="line"> C    <span class="operator">|</span>    <span class="number">100</span></span><br><span class="line"> D    <span class="operator">|</span>     <span class="number">99</span></span><br><span class="line">(<span class="number">4</span> <span class="keyword">rows</span>)</span><br></pre></td></tr></table></figure>



<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>MogDB’s flashback feature is an essential tool for recovering from accidental data deletions, truncations, or drops. By enabling the ustore storage engine, setting an appropriate <code>undo_retention_time</code>, and activating the recycle bin, you can leverage flashback queries and the <code>timecapsule</code> command to restore your data efficiently. These features ensure that you can maintain data integrity and quickly recover from human errors, providing robust data protection and operational resilience.</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover next lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/footer-l.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2024/08/21/Some-Misconceptions-About-Database-Performance-Application-Concurrent-Requests-Database-Connections-and-Database-Connection-Pools/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>Some Mi...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover prev lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/footer-r.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2024/06/06/Exploring-Oracle-Compatibility-in-MogDB-Series-I-Data-Dictionary/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>Explori...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2026.<a href="/">Kamus' Notes</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button" title="menu">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="https://s2.loli.net/2024/05/27/nuGfQUOx6kR9YIh.png" alt="Kamus"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Kamus</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://www.eygle.com/" target="_blank">Eygle</a></li>
        <li> <a href="https://yangtingkun.net" target="_blank">Laoyang</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/local.search.min.js"></script>

</body>
</html>
